platform: x86

image: Visual Studio 2015

pull_requests:
  do_not_increment_build_number: true

artifacts:
  - path: GoogleMusicChannel-*.zip
    name: GoogleMusicChannel

deploy:
  release: $(APPVEYOR_REPO_TAG_NAME)
  description: 'Placeholder'
  provider: GitHub
  auth_token:
    secure: Ktcb1DDwSML1IRSYMyWEV7jBzhnjeznzFEZ3M059Vz6nBL+y9+JOokFDcHioAFYC
  artifact: GoogleMusicChannel
  draft: true
  prerelease: false
  on:
    branch: master                 # release from master branch only
    appveyor_repo_tag: true        # deploy on tag push only

install:
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86
  - scripts\build.bat
  - mkdir GoogleMusicChannel.bundle\Contents
  - xcopy /s Contents GoogleMusicChannel.bundle\Contents
  - 7z a GoogleMusicChannel-win32-%PLATFORM%.zip GoogleMusicChannel.bundle\

build: off

test: off
